StepperMotor_DialWPF/StepperMotor_DialWPF/UserControl1.xaml

<!--
Created by (roboticsbytk) using SharpDevelop
Website: roboticsbytk.blogspot.com

Summary: This sets up interface for the User control, the smaller ellipse (Ellipse2) rotates in accordance to the movement of the mouse.
The smaller ellipse sits on top of a bigger circle (almost reddish). A button is made to send angle data to the arduino once it is clicked, it is placed
on the right hand side. On the left there is a TextBox that constantly shows the Angular position of the smaller ellipse. Initially it shows "hello"
-->
<UserControl x:Class="StepperMotor_DialWPF.UserControl1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Grid
		Name="Grid1"
		Width="700"
		Height="700">
		<TextBox
			Name="Temp"
			FontSize="45"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="28,26,494.8,578"
			Width="177.2"
			>"Hello"</TextBox>
		<Grid
			Name="Science"
			MouseMove="Science_MouseMove"
			MouseLeftButtonUp="Science_MouseLeftButtonUp"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="8.80000000000011,9.7,5.19999999999993,-7.70000000000005"
			Width="686"
			Height="698">
			<Ellipse
				Fill="#FFE03131"
				Height="494"
				Width="526"
				Margin="93.2,104.8,66.8,72.2"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2" />
			<Ellipse
			 
				MouseLeftButtonDown="Ellipse2_MouseLeftButtonDown"
				Name="Ellipse2"
				Fill="Blue"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				Height="71"
				VerticalAlignment="Top"
				RenderTransformOrigin="0.629,3.8867"
				Grid.Column="1"
				Margin="43.1821681803117,81.1,300,0"></Ellipse>
			<Button
				x:Name="ButtonSerial"
				Click="ButtonSerial_Click" 
				FontSize="24"
				Content="Send to Arduino?"
				Grid.Column="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="163,16,0,0"
				Width="210.7"
				Height="98"
				/>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.0389863506781049*" />
				<RowDefinition
					Height="0.961013649321895*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.378743195072432*" />
				<ColumnDefinition
					Width="0.621256804927568*" />
			</Grid.ColumnDefinitions>
		</Grid>
	 
	</Grid>
</UserControl>